# 1. Importação das bilbiotecas necessárias

In [1]:
# Importando o pandas
import pandas as pd

# Importando biblioteca para trabalhar com o MongoDB
import pymongo as pym

# Importando o numpy para trabalhar com cálculos matemáticos
import numpy as np

#Importando o seaborn e o matplotlib para análises gráficas
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
## Links 
local_arquivo = "../data/censo_2018/SUP_ALUNO.CSV"
local_arquivo_ies = "../data/censo_2018/SUP_IES.CSV"
local_arquivo_cursos = "../data/censo_2018/SUP_CURSO.CSV"
base = "mongodb://renan:kurt1994@127.0.0.1:27017/"

# 2. Dados dos Alunos

In [3]:
# Como o arquivo dos alunos é maior, 
#a seleção das colunas utilizadas será feita  antes da importação do csv
colunas = ['NU_ANO_CENSO','CO_IES','CO_CURSO','ID_ALUNO','CO_ALUNO_CURSO',
          'TP_COR_RACA','TP_SEXO','NU_IDADE','TP_NACIONALIDADE','IN_DEFICIENCIA',
          'TP_SITUACAO','IN_INGRESSO_ENEM','IN_FINANCIAMENTO_ESTUDANTIL',
           'IN_FIN_NAOREEMB_PROUNI_PARCIAL','IN_FIN_NAOREEMB_PROUNI_INTEGR',
          'TP_ESCOLA_CONCLUSAO_ENS_MEDIO','IN_MOBILIDADE_ACADEMICA']

## 2.1 Carregando os alunos

In [4]:
## utilizando chunk size para carregar os dados
array_df = []
for chunk in pd.read_csv(local_arquivo, sep="|", low_memory=False,encoding="latin-1", usecols=colunas, chunksize = 10000):
    temp_df = chunk.loc[((chunk['TP_SITUACAO'] == 5) & (chunk['TP_SEXO'] == 2))]
    array_df.append(temp_df)

alunos = pd.concat(array_df, ignore_index=True)


## alunos = pd.read_csv('../data/SUP_ALUNO_2019.CSV', sep="|", encoding="latin-1", usecols=colunas)

In [5]:
## Verificando o consumo de memória
alunos.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52636 entries, 0 to 52635
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   NU_ANO_CENSO                    52636 non-null  int64
 1   CO_IES                          52636 non-null  int64
 2   CO_CURSO                        52636 non-null  int64
 3   ID_ALUNO                        52636 non-null  object
 4   CO_ALUNO_CURSO                  52636 non-null  int64
 5   TP_COR_RACA                     52636 non-null  int64
 6   TP_SEXO                         52636 non-null  int64
 7   NU_IDADE                        52636 non-null  int64
 8   TP_NACIONALIDADE                52636 non-null  int64
 9   IN_DEFICIENCIA                  52636 non-null  int64
 10  TP_SITUACAO                     52636 non-null  int64
 11  IN_INGRESSO_ENEM                52636 non-null  int64
 12  IN_FINANCIAMENTO_ESTUDANTIL     40149 non-null  float64
 13  IN_FIN_NAOREEMB_PROUNI_INTEGR   13080 non-null  float64
 14  IN_FIN_NAOREEMB_PROUNI_PARCIAL  13080 non-null  float64
 15  TP_ESCOLA_CONCLUSAO_ENS_MEDIO   52636 non-null  int64
 16  IN_MOBILIDADE_ACADEMICA         44884 non-null  float64
dtypes: float64(4), int64(12), object(1)
memory usage: 10.9 MB

In [6]:
# Verificando a quantidade de linhas e colunas do arquivo 
alunos.shape

(52636, 17)

In [7]:
# Verificando as 5 primeiras linhas do arquivo
alunos.head(30)

,NU_ANO_CENSO,CO_IES,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA
0,2018,1,21,EA321E83A0EE33FBDF83E55A85133004,76456980,3,2,32,1,9,5,1,NaN,NaN,NaN,1,NaN
1,2018,1,100800,DF70D240D67D4A9D5DDED4FEB335C33E,76483384,3,2,21,1,9,5,1,NaN,NaN,NaN,1,NaN
2,2018,1,100800,6DC74EE559607E18CB193EDBEF02E506,76467982,3,2,20,1,9,5,1,NaN,NaN,NaN,1,NaN
3,2018,1,123620,367B7F0A3FF20A95BC0A401C542345A3,76463761,1,2,40,1,9,5,1,NaN,NaN,NaN,2,NaN
4,2018,1,1128077,EBC27D6DBED6C1DA3930F63A9DFCE88A,76468253,2,2,25,1,9,5,1,NaN,NaN,NaN,1,NaN
5,2018,2,116,F3438E309086E2CB43F4C2C295AE28A4,17438021,1,2,28,1,0,5,0,NaN,NaN,NaN,2,NaN
6,2018,2,122,4FA36EE45D638BF5A17BEF4E5D68746E,16397582,1,2,36,1,0,5,0,NaN,NaN,NaN,1,NaN
7,2018,2,122,4E5DFE62280F111206B589413AADD80E,23035874,1,2,20,1,0,5,0,NaN,NaN,NaN,1,NaN
8,2018,2,122,B54A3B6492FAA6E19EEC9A1716EC792E,23635551,3,2,18,1,0,5,0,NaN,NaN,NaN,1,NaN
9,2018,2,126,84712BF1FBC119E7F31A2BA2D064BBA1,16061021,1,2,34,1,0,5,1,NaN,NaN,NaN,2,NaN
10,2018,2,127,3C26123EE40CA9845C44C04024378228,23534222,0,2,20,1,0,5,0,NaN,NaN,NaN,1,NaN
11,2018,2,127,D36ADF4A19373D0F5636E91F848327C3,23546941,1,2,20,1,0,5,0,NaN,NaN,NaN,1,NaN
12,2018,2,128,40BDB9D5C5CB7CE5858AD35F94C6C860,20103348,3,2,23,1,0,5,1,NaN,NaN,NaN,1,NaN
13,2018,2,128,8ECE4C104E543A08F92FB0744DE45E6F,19899067,1,2,20,1,0,5,0,NaN,NaN,NaN,1,NaN
14,2018,2,128,C88173F7CD0D041AF1C31318E89AB77C,23548096,1,2,21,1,0,5,0,NaN,NaN,NaN,2,NaN
15,2018,2,133,C222BF9B590D53EA3DF7A6BB07EDA8A4,17939726,1,2,22,1,0,5,0,NaN,NaN,NaN,2,NaN
16,2018,2,133,39E38703762E6F01DF95AFEFAF216EEC,17460940,2,2,23,1,0,5,0,NaN,NaN,NaN,2,NaN
17,2018,2,133,B3F42C21B0B5DE7D8638DDC7F463234F,17900971,1,2,23,1,0,5,0,NaN,NaN,NaN,2,NaN
18,2018,2,133,754C9CE1E722680F1AC1A0A0E9CEC538,22900281,3,2,20,1,0,5,0,NaN,NaN,NaN,2,NaN
19,2018,2,135,8C4E0ABEFDA56D2656D63843DE399E1B,23115999,2,2,23,3,0,5,0,NaN,NaN,NaN,2,NaN
20,2018,2,136,81810F83A1095306C765754C9599E8D0,23108578,3,2,21,1,0,5,1,NaN,NaN,NaN,2,NaN
21,2018,2,136,73B8442FC26934B9725F9235A7E68A61,22903463,1,2,23,1,0,5,0,NaN,NaN,NaN,2,NaN
22,2018,2,137,ED0B9D2892E943F796BFAB7DD1746924,19949065,3,2,22,1,0,5,0,NaN,NaN,NaN,2,NaN
23,2018,2,137,1041F02A5EA087CDDB04D37368C68C9D,20199847,1,2,21,1,0,5,1,NaN,NaN,NaN,2,NaN
24,2018,2,138,F59159793BA3263E2A768940EF0036F7,17253341,3,2,21,1,0,5,0,NaN,NaN,NaN,2,NaN
25,2018,2,139,EF6F920E24CDCE0030BDC224702EA1E8,22912968,3,2,21,1,0,5,0,NaN,NaN,NaN,2,NaN
26,2018,2,139,50B3377E21D4CC22F02DF17D3A96991E,23547835,3,2,22,1,0,5,0,NaN,NaN,NaN,2,NaN
27,2018,2,145,AEB46CA8BBE9C6834AAE9F75EA0FA9CC,23010886,1,2,21,1,0,5,0,NaN,NaN,NaN,2,NaN
28,2018,2,148,762AAB44B2D69B5B1B15450D49252E26,18361819,3,2,33,1,0,5,1,NaN,NaN,NaN,1,NaN
29,2018,2,148,87A41AD59514D7A8A1ADE1B98225630A,18186160,3,2,22,1,0,5,0,NaN,NaN,NaN,1,NaN

In [8]:
# Verificando o tipo de cada coluna
alunos.dtypes

NU_ANO_CENSO                        int64
CO_IES                              int64
CO_CURSO                            int64
ID_ALUNO                           object
CO_ALUNO_CURSO                      int64
TP_COR_RACA                         int64
TP_SEXO                             int64
NU_IDADE                            int64
TP_NACIONALIDADE                    int64
IN_DEFICIENCIA                      int64
TP_SITUACAO                         int64
IN_INGRESSO_ENEM                    int64
IN_FINANCIAMENTO_ESTUDANTIL       float64
IN_FIN_NAOREEMB_PROUNI_INTEGR     float64
IN_FIN_NAOREEMB_PROUNI_PARCIAL    float64
TP_ESCOLA_CONCLUSAO_ENS_MEDIO       int64
IN_MOBILIDADE_ACADEMICA           float64
dtype: object

In [9]:
## Otimizando os atributos 
ints = alunos.select_dtypes(include=['int64','int32','int16']).columns
alunos[ints] = alunos[ints].apply(pd.to_numeric, downcast='integer')

floats = alunos.select_dtypes(include=['float']).columns
alunos[floats] = alunos[floats].apply(pd.to_numeric, downcast='float')

## 2.2  Tratando os dados do dataset

In [10]:
## Verificando a quantidade de valores nulos por coluna
alunos.isnull().sum()

NU_ANO_CENSO                          0
CO_IES                                0
CO_CURSO                              0
ID_ALUNO                              0
CO_ALUNO_CURSO                        0
TP_COR_RACA                           0
TP_SEXO                               0
NU_IDADE                              0
TP_NACIONALIDADE                      0
IN_DEFICIENCIA                        0
TP_SITUACAO                           0
IN_INGRESSO_ENEM                      0
IN_FINANCIAMENTO_ESTUDANTIL       12487
IN_FIN_NAOREEMB_PROUNI_INTEGR     39556
IN_FIN_NAOREEMB_PROUNI_PARCIAL    39556
TP_ESCOLA_CONCLUSAO_ENS_MEDIO         0
IN_MOBILIDADE_ACADEMICA            7752
dtype: int64

In [11]:
# De financiamento para 2, para depois alterar o 2 para "Não informado"
alunos['IN_FINANCIAMENTO_ESTUDANTIL'].fillna(value='2', inplace=True)
alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'].fillna(value='2', inplace=True)
alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'].fillna(value='2', inplace=True)

# Alterando para 0 os mobilidade acadêmica nulos
alunos['IN_MOBILIDADE_ACADEMICA'].fillna(value='0', inplace=True)

In [12]:
# 1) Alterando o tipo dos dados int, para object (string)
alunos['TP_SITUACAO'] = alunos['TP_SITUACAO'].apply(str)
alunos['TP_SEXO'] = alunos['TP_SEXO'].apply(str)
alunos['TP_NACIONALIDADE'] = alunos['TP_NACIONALIDADE'].apply(str)
alunos['IN_DEFICIENCIA'] = alunos['IN_DEFICIENCIA'].apply(str)
alunos['TP_COR_RACA'] = alunos['TP_COR_RACA'].apply(str)
alunos['IN_INGRESSO_ENEM'] = alunos['IN_INGRESSO_ENEM'].apply(str)
alunos['IN_FINANCIAMENTO_ESTUDANTIL'] = alunos['IN_FINANCIAMENTO_ESTUDANTIL'].apply(str)
alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'].apply(str)
alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] = alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'].apply(str)
alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'].apply(str)
alunos['IN_MOBILIDADE_ACADEMICA'] = alunos['IN_MOBILIDADE_ACADEMICA'].apply(str)

In [13]:
# Alterando os valores por suas respectivas categorias  
# 2) TP_SITUACAO  
alunos.loc[alunos['TP_SITUACAO'] == '2', 'TP_SITUACAO'] = 'Cursando'
alunos.loc[alunos['TP_SITUACAO'] == '3', 'TP_SITUACAO'] = 'Matricula trancada'
alunos.loc[alunos['TP_SITUACAO'] == '4', 'TP_SITUACAO'] = 'Desvinculado do curso'
alunos.loc[alunos['TP_SITUACAO'] == '5', 'TP_SITUACAO'] = 'Transferido para outro curso da mesma IES'
alunos.loc[alunos['TP_SITUACAO'] == '6', 'TP_SITUACAO'] = 'Formado'
alunos.loc[alunos['TP_SITUACAO'] == '7', 'TP_SITUACAO'] = 'Falecido'

# 3) TP_SEXO  
alunos.loc[alunos['TP_SEXO'] == '1', 'TP_SEXO'] = 'Feminino'
alunos.loc[alunos['TP_SEXO'] == '2', 'TP_SEXO'] = 'Masculino'

# 4) TP_NACIONALIDADE  
alunos.loc[alunos['TP_NACIONALIDADE'] == '1', 'TP_NACIONALIDADE'] = 'Brasileira'
alunos.loc[alunos['TP_NACIONALIDADE'] == '2', 'TP_NACIONALIDADE'] = 'Brasileira nascida no exterior ou naturalizado'
alunos.loc[alunos['TP_NACIONALIDADE'] == '3', 'TP_NACIONALIDADE'] = 'Estrangeira'

# 5) IN_DEFICIENCIA  
alunos.loc[alunos['IN_DEFICIENCIA'] == '0', 'IN_DEFICIENCIA'] = 'Não'
alunos.loc[alunos['IN_DEFICIENCIA'] == '1', 'IN_DEFICIENCIA'] = 'Sim'
alunos.loc[alunos['IN_DEFICIENCIA'] == '9', 'IN_DEFICIENCIA'] = 'Sem informação'

# 6) TP_COR_RACA  
alunos.loc[alunos['TP_COR_RACA'] == '0', 'TP_COR_RACA'] = 'Não quis declarar'
alunos.loc[alunos['TP_COR_RACA'] == '1', 'TP_COR_RACA'] = 'Branca'
alunos.loc[alunos['TP_COR_RACA'] == '2', 'TP_COR_RACA'] = 'Preta'
alunos.loc[alunos['TP_COR_RACA'] == '3', 'TP_COR_RACA'] = 'Parda'
alunos.loc[alunos['TP_COR_RACA'] == '4', 'TP_COR_RACA'] = 'Amarela'
alunos.loc[alunos['TP_COR_RACA'] == '5', 'TP_COR_RACA'] = 'Indígena'
alunos.loc[alunos['TP_COR_RACA'] == '9', 'TP_COR_RACA'] = 'Sem informação'

# 7) IN_INGRESSO_ENEM  
alunos.loc[alunos['IN_INGRESSO_ENEM'] == '0', 'IN_INGRESSO_ENEM'] = 'Não'
alunos.loc[alunos['IN_INGRESSO_ENEM'] == '1', 'IN_INGRESSO_ENEM'] = 'Sim'

# 8) IN_FINANCIAMENTO_ESTUDANTIL  
alunos.loc[alunos['IN_FINANCIAMENTO_ESTUDANTIL'] == '0', 'IN_FINANCIAMENTO_ESTUDANTIL'] = 'Não'
alunos.loc[alunos['IN_FINANCIAMENTO_ESTUDANTIL'] == '1', 'IN_FINANCIAMENTO_ESTUDANTIL'] = 'Sim'
alunos.loc[alunos['IN_FINANCIAMENTO_ESTUDANTIL'] == '2', 'IN_FINANCIAMENTO_ESTUDANTIL'] = 'Sem informação'

# 9) IN_FIN_NAOREEMB_PROUNI_PARCIAL  
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] == '0', 'IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = 'Não'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] == '1', 'IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = 'Sim'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] == '2', 'IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = 'Sem informação'

# 10) IN_FIN_NAOREEMB_PROUNI_INTEGR  
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] == '0', 'IN_FIN_NAOREEMB_PROUNI_INTEGR'] = 'Não'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] == '1', 'IN_FIN_NAOREEMB_PROUNI_INTEGR'] = 'Sim'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] == '2', 'IN_FIN_NAOREEMB_PROUNI_INTEGR'] = 'Sem informação'

# 11) TP_ESCOLA_CONCLUSAO_ENS_MEDIO  
alunos.loc[alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] == '1', 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = 'Pública'
alunos.loc[alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] == '2', 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = 'Privada'
alunos.loc[alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] == '9', 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = 'Sem informação'

# 11) IN_MOBILIDADE_ACADEMICA  
alunos.loc[alunos['IN_MOBILIDADE_ACADEMICA'] == '0', 'IN_MOBILIDADE_ACADEMICA'] = 'Não'
alunos.loc[alunos['IN_MOBILIDADE_ACADEMICA'] == '1', 'IN_MOBILIDADE_ACADEMICA'] = 'Sim'
alunos.loc[alunos['IN_MOBILIDADE_ACADEMICA'] == '9', 'IN_MOBILIDADE_ACADEMICA'] = 'Sem informação'

In [14]:
## Criando uma coluna de faixa etária de idade para os alunos
alunos['faixa_etaria'] = ''
for i in alunos.index:
    if alunos.at[i,'NU_IDADE'] <= 18:
      alunos.at[i,'faixa_etaria'] = "Até 18"
    elif  alunos.at[i,'NU_IDADE'] > 18 and alunos.at[i,'NU_IDADE'] <= 24:
      alunos.at[i,'faixa_etaria'] = 'De 19 a 24'
    elif alunos.at[i,'NU_IDADE'] >= 25 and  alunos.at[i,'NU_IDADE'] <= 29:
      alunos.at[i,'faixa_etaria'] = 'De 25 a 29'
    elif alunos.at[i,'NU_IDADE'] >= 30 and alunos.at[i,'NU_IDADE'] <= 34:
      alunos.at[i,'faixa_etaria'] = 'De 30 a 34'
    elif alunos.at[i,'NU_IDADE'] >= 35 and alunos.at[i,'NU_IDADE'] <= 39:
      alunos.at[i,'faixa_etaria'] = 'De 35 a 39'
    elif alunos.at[i,'NU_IDADE'] >= 40 and alunos.at[i,'NU_IDADE'] <= 44:
      alunos.at[i,'faixa_etaria'] = 'De 40 a 44'
    elif alunos.at[i,'NU_IDADE'] >= 45 and alunos.at[i,'NU_IDADE'] <= 49:
      alunos.at[i,'faixa_etaria'] = 'De 45 a 49'
    elif alunos.at[i,'NU_IDADE'] >= 50 and alunos.at[i,'NU_IDADE'] <= 54:
      alunos.at[i,'faixa_etaria'] = 'De 50 a 54'
    elif alunos.at[i,'NU_IDADE'] >= 55 and alunos.at[i,'NU_IDADE'] <= 59:
      alunos.at[i,'faixa_etaria'] = 'De 55 a 59'
    elif alunos.at[i,'NU_IDADE'] >= 60 and alunos.at[i,'NU_IDADE'] <= 64:
      alunos.at[i,'faixa_etaria'] = 'De 60 a 64'
    elif alunos.at[i,'NU_IDADE'] >= 65:
      alunos.at[i,'faixa_etaria'] = 'De 65 ou mais'

In [15]:
## Mudando os objetos "object" para category
objects = alunos.select_dtypes('object').columns
alunos[objects] = alunos[objects].apply(lambda x: x.astype('category'))

In [16]:
alunos.head()

,NU_ANO_CENSO,CO_IES,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria
0,2018,1,21,EA321E83A0EE33FBDF83E55A85133004,76456980,Parda,Masculino,32,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 30 a 34
1,2018,1,100800,DF70D240D67D4A9D5DDED4FEB335C33E,76483384,Parda,Masculino,21,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 19 a 24
2,2018,1,100800,6DC74EE559607E18CB193EDBEF02E506,76467982,Parda,Masculino,20,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 19 a 24
3,2018,1,123620,367B7F0A3FF20A95BC0A401C542345A3,76463761,Branca,Masculino,40,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Privada,Não,De 40 a 44
4,2018,1,1128077,EBC27D6DBED6C1DA3930F63A9DFCE88A,76468253,Preta,Masculino,25,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 25 a 29

# 3 Dados das IES

In [17]:
# Como cada linha do arquivo de alunos é vinculado a uma IES via código da IES, é necessário
# realizar a carga dos dados das IES e inserir em cada aluno

# 3.1 Carga do arquivo e dados inicial

In [18]:
# Lendo o arquivo CSV disponível nos microdados do Censo da Educação Superior e gravando
# ele em um DataFrame
ies = pd.read_csv(local_arquivo_ies, sep="|", encoding="latin-1")

In [19]:
# Mostrando a quantidade de linhas e colunas do DataFrame 
print("Quantidade de linhas:",ies.shape[0])
print("Quantidade de colunas:",ies.shape[1])

Quantidade de linhas: 2537
Quantidade de colunas: 48

In [20]:
# Importando arquivo de cidades do IBGE que servirá para popular o endereço das IES
colunas = ['codigo_ibge','NO_MUNICIPIO','LAT_MUNICIPIO','LON_MUNICIPIO','CO_UF','SG_UF','NO_UF']
municipios = pd.read_csv('../data/municipios.csv', sep=",", header=0, names=colunas)

In [21]:
# Removendo colunas desnecessárias
municipios.drop(['CO_UF'], axis=1, inplace = True)

## 3.2 Tratando os dados do dataset

In [22]:
# Criando um DataFrame somente com as colunas de endereço das IES 
# E outro com as colunas consideradas na estrutura do trabalho
endereco_ies = ies[{'CO_REGIAO','CO_UF','CO_MUNICIPIO','IN_CAPITAL'}]

ies = ies[{'CO_IES','NO_IES','SG_IES',
           'TP_CATEGORIA_ADMINISTRATIVA',
           'TP_ORGANIZACAO_ACADEMICA','QT_TEC_TOTAL'}]

In [23]:
# Adicionando uma coluna Endereco no DataFrame das IES, pois por padrão
# essa coluna não existe
ies['ENDERECO'] = ""

In [24]:
## Categorizando o IN_CAPITAL do endereco 
# 1) Alterando o tipo dos dados int, para object (string)
endereco_ies['IN_CAPITAL'] = endereco_ies['IN_CAPITAL'].apply(str)

In [25]:
# Alterando os valores por suas respectivas categorias  
# 2) IN CAPITAL 0: Não; 1: Sim. 
endereco_ies.loc[endereco_ies['IN_CAPITAL'] == '0', 'IN_CAPITAL'] = 'Não'
endereco_ies.loc[endereco_ies['IN_CAPITAL'] == '1', 'IN_CAPITAL'] = 'Sim'

In [26]:
# fazendo um merge de endereço com municipios
endereco_ies = endereco_ies.merge(municipios, how='left', left_on='CO_MUNICIPIO', right_on='codigo_ibge')

In [27]:
# Removendo colunas desnecessárias
endereco_ies.drop(['codigo_ibge'], axis=1, inplace = True)

In [28]:
# Resultado da junção de endereço e municipios
endereco_ies.head(3)

,CO_REGIAO,CO_MUNICIPIO,IN_CAPITAL,CO_UF,NO_MUNICIPIO,LAT_MUNICIPIO,LON_MUNICIPIO,SG_UF,NO_UF
0,5,5103403,Sim,51,Cuiabá,-15601.0000,-56.0974,MT,Mato Grosso
1,5,5300108,Sim,53,Brasília,-15.7795,-47.9297,DF,Distrito Federal
2,2,2806701,Não,28,São Cristóvão,-11.0084,-37.2044,SE,Sergipe

In [29]:
endereco_ies.isnull().sum()

CO_REGIAO        0
CO_MUNICIPIO     0
IN_CAPITAL       0
CO_UF            0
NO_MUNICIPIO     0
LAT_MUNICIPIO    0
LON_MUNICIPIO    0
SG_UF            0
NO_UF            0
dtype: int64

In [30]:
endereco_ies.shape

(2537, 9)

In [31]:
# Criando um dicionário do Python a partir do DataFrame de enderecos
endereco_ies_dict = endereco_ies.to_dict('records')

In [32]:
# Adicionando um endereco (através do dicionário criado no passo anterior)
# e inserindo na coluna "ENDERECO" de cada IES
for i in ies.index:
    ies.at[i,'ENDERECO'] = endereco_ies_dict[i]

In [33]:
ies.isnull().sum()

TP_ORGANIZACAO_ACADEMICA         0
SG_IES                         426
NO_IES                           0
QT_TEC_TOTAL                     0
CO_IES                           0
TP_CATEGORIA_ADMINISTRATIVA      0
ENDERECO                         0
dtype: int64

In [34]:
# Alterando os valores nulos da sigla da IES para 'Sem sigla'.
ies['SG_IES'].fillna('Sem SIGLA', inplace = True)

In [35]:
# 1) Alterando o tipo dos dados int, para object (string)
ies['TP_CATEGORIA_ADMINISTRATIVA'] = ies['TP_CATEGORIA_ADMINISTRATIVA'].apply(str)
ies['TP_ORGANIZACAO_ACADEMICA'] = ies['TP_ORGANIZACAO_ACADEMICA'].apply(str)

In [36]:
# Alterando os valores por suas respectivas categorias  
# 2) TP_CATEGORIA_ADMINISTRATIVA: 1: Pública Federal; 2: Pública Federal; 
# 3: Pùblica Municipal; 4: Privada com fins lucrativos; 5: Privada sem fins lucrativos;
# 6: Privada - Particular em sentido estrito; 7: Especial
# 8: Privada comunitária; 9: Privada confessional.  
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '1', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Pública Federal'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '2', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Pública Federal'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '3', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Pública Municipal'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '4', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada com fins lucrativo'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '5', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada sem fins lucrativos'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '6', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada - Particular em sentido estrito'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '7', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Especial'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '8', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada comunitária'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '9', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada confessional'

# 2) TP_ORGANIZACAO_ACADEMICA: 1: Universidade; 2: Centro Universitário; 
# 3: Faculdade; 4: Instituto Federal de Educação Ciência e Tecnologia; 
# 5: Centro Federal de Educação Tecnológica
  
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '1', 'TP_ORGANIZACAO_ACADEMICA'] = 'Universidade'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '2', 'TP_ORGANIZACAO_ACADEMICA'] = 'Centro Universitário'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '3', 'TP_ORGANIZACAO_ACADEMICA'] = 'Faculdade'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '4', 'TP_ORGANIZACAO_ACADEMICA'] = 'Instituto Federal de Educação Ciência e Tecnologia'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '5', 'TP_ORGANIZACAO_ACADEMICA'] = 'Centro Federal de Educação Tecnológica'

In [37]:
alunos = alunos.merge(ies, how='left', left_on='CO_IES', right_on='CO_IES')

In [38]:
alunos.head()

,NU_ANO_CENSO,CO_IES,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,...,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria,TP_ORGANIZACAO_ACADEMICA,SG_IES,NO_IES,QT_TEC_TOTAL,TP_CATEGORIA_ADMINISTRATIVA,ENDERECO
0,2018,1,21,EA321E83A0EE33FBDF83E55A85133004,76456980,Parda,Masculino,32,Brasileira,Sem informação,...,Sem informação,Pública,Não,De 30 a 34,Universidade,UFMT,UNIVERSIDADE FEDERAL DE MATO GROSSO,1639,Pública Federal,"{'CO_REGIAO': 5, 'CO_MUNICIPIO': 5103403, 'IN_..."
1,2018,1,100800,DF70D240D67D4A9D5DDED4FEB335C33E,76483384,Parda,Masculino,21,Brasileira,Sem informação,...,Sem informação,Pública,Não,De 19 a 24,Universidade,UFMT,UNIVERSIDADE FEDERAL DE MATO GROSSO,1639,Pública Federal,"{'CO_REGIAO': 5, 'CO_MUNICIPIO': 5103403, 'IN_..."
2,2018,1,100800,6DC74EE559607E18CB193EDBEF02E506,76467982,Parda,Masculino,20,Brasileira,Sem informação,...,Sem informação,Pública,Não,De 19 a 24,Universidade,UFMT,UNIVERSIDADE FEDERAL DE MATO GROSSO,1639,Pública Federal,"{'CO_REGIAO': 5, 'CO_MUNICIPIO': 5103403, 'IN_..."
3,2018,1,123620,367B7F0A3FF20A95BC0A401C542345A3,76463761,Branca,Masculino,40,Brasileira,Sem informação,...,Sem informação,Privada,Não,De 40 a 44,Universidade,UFMT,UNIVERSIDADE FEDERAL DE MATO GROSSO,1639,Pública Federal,"{'CO_REGIAO': 5, 'CO_MUNICIPIO': 5103403, 'IN_..."
4,2018,1,1128077,EBC27D6DBED6C1DA3930F63A9DFCE88A,76468253,Preta,Masculino,25,Brasileira,Sem informação,...,Sem informação,Pública,Não,De 25 a 29,Universidade,UFMT,UNIVERSIDADE FEDERAL DE MATO GROSSO,1639,Pública Federal,"{'CO_REGIAO': 5, 'CO_MUNICIPIO': 5103403, 'IN_..."

In [39]:
alunos.isnull().sum()

NU_ANO_CENSO                      0
CO_IES                            0
CO_CURSO                          0
ID_ALUNO                          0
CO_ALUNO_CURSO                    0
TP_COR_RACA                       0
TP_SEXO                           0
NU_IDADE                          0
TP_NACIONALIDADE                  0
IN_DEFICIENCIA                    0
TP_SITUACAO                       0
IN_INGRESSO_ENEM                  0
IN_FINANCIAMENTO_ESTUDANTIL       0
IN_FIN_NAOREEMB_PROUNI_INTEGR     0
IN_FIN_NAOREEMB_PROUNI_PARCIAL    0
TP_ESCOLA_CONCLUSAO_ENS_MEDIO     0
IN_MOBILIDADE_ACADEMICA           0
faixa_etaria                      0
TP_ORGANIZACAO_ACADEMICA          0
SG_IES                            0
NO_IES                            0
QT_TEC_TOTAL                      0
TP_CATEGORIA_ADMINISTRATIVA       0
ENDERECO                          0
dtype: int64

In [40]:
alunos_ies = alunos[{'CO_IES','TP_CATEGORIA_ADMINISTRATIVA','QT_TEC_TOTAL','NO_IES','SG_IES','TP_ORGANIZACAO_ACADEMICA','ENDERECO'}]

In [41]:
alunos.drop({'CO_IES','TP_CATEGORIA_ADMINISTRATIVA','QT_TEC_TOTAL','NO_IES','SG_IES','TP_ORGANIZACAO_ACADEMICA','ENDERECO'}, axis=1, inplace = True)

In [42]:
alunos['IES'] = ""

In [43]:
# Criando um dicionário do Python a partir do DataSet de docentes_ies
alunos_ies_dict = alunos_ies.to_dict('records')

In [44]:
# Adicionando uma ies (através do dicionário criado no passo anterior)
# e inserindo na coluna "ENDERECO" de cada aluno
for x in alunos.index:
    alunos.at[x,'IES'] = alunos_ies_dict[x]

In [45]:
alunos.shape

(52636, 18)

In [46]:
alunos.head(2)

,NU_ANO_CENSO,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria,IES
0,2018,21,EA321E83A0EE33FBDF83E55A85133004,76456980,Parda,Masculino,32,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 30 a 34,"{'ENDERECO': {'CO_REGIAO': 5, 'CO_MUNICIPIO': ..."
1,2018,100800,DF70D240D67D4A9D5DDED4FEB335C33E,76483384,Parda,Masculino,21,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 19 a 24,"{'ENDERECO': {'CO_REGIAO': 5, 'CO_MUNICIPIO': ..."

# 5 Dados de Cursos

#  5.1 Carga do arquivo e dados iniciais

In [47]:
# Lendo o arquivo CSV disponível nos microdados do Censo da Educação Superior e gravando
# ele em um DataFrame
cursos = pd.read_csv(local_arquivo_cursos, sep="|", encoding="latin-1")

In [48]:
# Verificando a quantidade de linhas e colunas do arquivo 
cursos.shape

(38256, 112)

In [49]:
# Selecionando somente as colunas necessárias descritas na documentação do trabalho: 
# COD_IES, CO_CURSO,NO_CURSO, TP_SITUACAO, TP_GRAU_ACADEMICO, TP_MODALIDADE_ENSINO
# TP_NIVEL_ACADEMICO, IN_GRATUITO, NU_CARGA_HORARIA 

cursos = cursos[{'CO_CURSO','NO_CURSO','TP_SITUACAO','TP_GRAU_ACADEMICO',
                'TP_MODALIDADE_ENSINO','TP_NIVEL_ACADEMICO','IN_GRATUITO',
                 'NU_CARGA_HORARIA'}]

In [50]:
# Verificando novamente a quantidade de linhas e colunas do arquivo
# após a seleção de somente as colunas necessárias
cursos.shape

(38256, 8)

# 5.2  Tratando os dados do dataset

In [51]:
## Verificando a quantidade de valores nulos por coluna
cursos.isnull().sum()

TP_SITUACAO               0
NU_CARGA_HORARIA          0
CO_CURSO                  0
TP_GRAU_ACADEMICO       294
TP_MODALIDADE_ENSINO      0
IN_GRATUITO               0
TP_NIVEL_ACADEMICO        0
NO_CURSO                  0
dtype: int64

In [52]:
# Alterar os valores nulos por "NÃO INFORMADO"
cursos['TP_GRAU_ACADEMICO'].fillna(value='Não informado', inplace=True)

In [53]:
# 1) Alterando o tipo dos dados int, para object (string)
cursos['TP_SITUACAO'] = cursos['TP_SITUACAO'].apply(str)
cursos['TP_NIVEL_ACADEMICO'] = cursos['TP_NIVEL_ACADEMICO'].apply(str)
cursos['TP_MODALIDADE_ENSINO'] = cursos['TP_MODALIDADE_ENSINO'].apply(str)
cursos['TP_GRAU_ACADEMICO'] = cursos['TP_GRAU_ACADEMICO'].apply(str)
cursos['IN_GRATUITO'] = cursos['IN_GRATUITO'].apply(str)

In [54]:
# Alterando os valores por suas respectivas categorias  
# 2) TP_SITUACAO: 1: Em atividade; 2:Extinto; 3: Em extinção.  
cursos.loc[cursos['TP_SITUACAO'] == '1', 'TP_SITUACAO'] = 'Em atividade'
cursos.loc[cursos['TP_SITUACAO'] == '2', 'TP_SITUACAO'] = 'Extinto'
cursos.loc[cursos['TP_SITUACAO'] == '3', 'TP_SITUACAO'] = 'Em extinção'

# 3) TP_NIVEL_ACADEMICO: 1: Graduação; 2:Sequencial
cursos.loc[cursos['TP_NIVEL_ACADEMICO'] == '1', 'TP_NIVEL_ACADEMICO'] = 'Graduação'
cursos.loc[cursos['TP_NIVEL_ACADEMICO'] == '2', 'TP_NIVEL_ACADEMICO'] = 'Sequencial'

# 4) TP_MODALIDADE_ENSINO: 1: Presencial; 2:EAD
cursos.loc[cursos['TP_MODALIDADE_ENSINO'] == '1', 'TP_MODALIDADE_ENSINO'] = 'Presencial'
cursos.loc[cursos['TP_MODALIDADE_ENSINO'] == '2', 'TP_MODALIDADE_ENSINO'] = 'EAD'

# 5) TP_GRAU_ACADEMICO: 1: Bacharelado; 2: Licenciatura; 3: Tecnológico; 4: Bacharelado e Licenciatura. 
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '1.0', 'TP_GRAU_ACADEMICO'] = 'Bacharelado'
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '2.0', 'TP_GRAU_ACADEMICO'] = 'Licenciatura'
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '3.0', 'TP_GRAU_ACADEMICO'] = 'Tecnológico'
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '4.0', 'TP_GRAU_ACADEMICO'] = 'Bacharelado e Licenciatura'

# 6) IN_GRATUITO: 0: Não; 1: Sim. 
cursos.loc[cursos['IN_GRATUITO'] == '0', 'IN_GRATUITO'] = 'Não'
cursos.loc[cursos['IN_GRATUITO'] == '1', 'IN_GRATUITO'] = 'Sim'

In [55]:
## Mudando os objetos "object" para category
objects = cursos.select_dtypes('object').columns
cursos[objects] = cursos[objects].apply(lambda x: x.astype('category'))

# 6 Juntando os dados dos cursos com o de alunos

In [56]:
alunos = alunos.merge(cursos, how='left', left_on='CO_CURSO', right_on='CO_CURSO')

In [57]:
alunos.shape

(52636, 25)

In [58]:
# Renomear as colunas de situação, pois ela existe tanto no dataframe de aluno quando no de curso
alunos.rename(columns={'TP_SITUACAO_x': 'TP_SITUACAO_ALUNO'}, inplace = True)
alunos.rename(columns={'TP_SITUACAO_y': 'TP_SITUACAO_CURSO'}, inplace = True)

In [59]:
alunos.dtypes

NU_ANO_CENSO                         int16
CO_CURSO                             int32
ID_ALUNO                          category
CO_ALUNO_CURSO                       int32
TP_COR_RACA                       category
TP_SEXO                           category
NU_IDADE                              int8
TP_NACIONALIDADE                  category
IN_DEFICIENCIA                    category
TP_SITUACAO_ALUNO                 category
IN_INGRESSO_ENEM                  category
IN_FINANCIAMENTO_ESTUDANTIL       category
IN_FIN_NAOREEMB_PROUNI_INTEGR     category
IN_FIN_NAOREEMB_PROUNI_PARCIAL    category
TP_ESCOLA_CONCLUSAO_ENS_MEDIO     category
IN_MOBILIDADE_ACADEMICA           category
faixa_etaria                      category
IES                                 object
TP_SITUACAO_CURSO                 category
NU_CARGA_HORARIA                     int64
TP_GRAU_ACADEMICO                 category
TP_MODALIDADE_ENSINO              category
IN_GRATUITO                       category
TP_NIVEL_ACADEMICO                category
NO_CURSO                          category
dtype: object

In [60]:
alunos_curso = alunos[{'TP_MODALIDADE_ENSINO','NU_CARGA_HORARIA','CO_CURSO','TP_SITUACAO_CURSO','TP_GRAU_ACADEMICO',
                       'IN_GRATUITO','NO_CURSO','TP_NIVEL_ACADEMICO'}]

In [61]:
alunos.drop({'TP_MODALIDADE_ENSINO','NU_CARGA_HORARIA','CO_CURSO','TP_SITUACAO_CURSO','TP_GRAU_ACADEMICO',
                       'IN_GRATUITO','NO_CURSO','TP_NIVEL_ACADEMICO'}, axis=1, inplace = True)

In [62]:
alunos['CURSO'] = ""

In [63]:
# Criando um dicionário do Python a partir do DataSet de alunos_cursos
alunos_curso_dict = alunos_curso.to_dict('records')

In [64]:
# Adicionando um curso (através do dicionário criado no passo anterior)
# e inserindo na coluna "CURSO" de cada aluno
for x in alunos.index:
    alunos.at[x,'CURSO'] = alunos_curso_dict[x]

In [65]:
alunos.head(2)

,NU_ANO_CENSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO_ALUNO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria,IES,CURSO
0,2018,EA321E83A0EE33FBDF83E55A85133004,76456980,Parda,Masculino,32,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 30 a 34,"{'ENDERECO': {'CO_REGIAO': 5, 'CO_MUNICIPIO': ...","{'NU_CARGA_HORARIA': 3056, 'CO_CURSO': 21, 'TP..."
1,2018,DF70D240D67D4A9D5DDED4FEB335C33E,76483384,Parda,Masculino,21,Brasileira,Sem informação,Transferido para outro curso da mesma IES,Sim,Sem informação,Sem informação,Sem informação,Pública,Não,De 19 a 24,"{'ENDERECO': {'CO_REGIAO': 5, 'CO_MUNICIPIO': ...","{'NU_CARGA_HORARIA': 4064, 'CO_CURSO': 100800,..."

# 7. Envio dos dados para o mongoDB

In [66]:
# Criando a conexão com o mongoDB
client = pym.MongoClient(base)

# Acessando a base de dados criada para o teste
db = client['censo']

# Acessando a coleção curso dentro da base de dados censo  
collection_cursos=  db['saidas']

In [67]:
# Transformando o DataSet dos cursos em um dicionario com o objetivo
# de salvar ele no MongoDB, pois o banco não aceita estruturas do tipo DataFrame
alunos_dict = alunos.to_dict('records')

In [68]:
# Enviando os dados para o MongoDB
collection_cursos.insert_many(alunos_dict)