# 1. Importação das bilbiotecas necessárias

In [1]:
# Importando o pandas
import pandas as pd

# Importando biblioteca para trabalhar com o MongoDB
import pymongo as pym

# Importando o numpy para trabalhar com cálculos matemáticos
import numpy as np

#Importando o seaborn e o matplotlib para análises gráficas
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
## Links 
local_arquivo = "../data/censo_2018/SUP_ALUNO.CSV"
local_arquivo_ies = "../data/censo_2018/SUP_IES.CSV"
local_arquivo_cursos = "../data/censo_2018/SUP_CURSO.CSV"
base = "mongodb://renan:kurt1994@127.0.0.1:27017/"

# 2. Dados dos Alunos

In [3]:
# Como o arquivo dos alunos é maior, 
#a seleção das colunas utilizadas será feita  antes da importação do csv
colunas = ['NU_ANO_CENSO','CO_IES','CO_CURSO','ID_ALUNO','CO_ALUNO_CURSO',
          'TP_COR_RACA','TP_SEXO','NU_IDADE','TP_NACIONALIDADE','IN_DEFICIENCIA',
          'TP_SITUACAO','IN_INGRESSO_ENEM','IN_FINANCIAMENTO_ESTUDANTIL',
           'IN_FIN_NAOREEMB_PROUNI_PARCIAL','IN_FIN_NAOREEMB_PROUNI_INTEGR',
          'TP_ESCOLA_CONCLUSAO_ENS_MEDIO','IN_MOBILIDADE_ACADEMICA']

## 2.1 Carregando os alunos

In [4]:
## utilizando chunk size para carregar os dados
array_df = []
for chunk in pd.read_csv(local_arquivo, sep="|", low_memory=False,encoding="latin-1", usecols=colunas, chunksize = 10000):
    temp_df = chunk.loc[((chunk['TP_SITUACAO'] == 6) & (chunk['TP_SEXO'] == 2))]
    array_df.append(temp_df)

alunos = pd.concat(array_df, ignore_index=True)


## alunos = pd.read_csv('../data/SUP_ALUNO_2019.CSV', sep="|", encoding="latin-1", usecols=colunas)

In [5]:
## Verificando o consumo de memória
alunos.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499472 entries, 0 to 499471
Data columns (total 17 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NU_ANO_CENSO                    499472 non-null  int64
 1   CO_IES                          499472 non-null  int64
 2   CO_CURSO                        499472 non-null  int64
 3   ID_ALUNO                        499472 non-null  object
 4   CO_ALUNO_CURSO                  499472 non-null  int64
 5   TP_COR_RACA                     499472 non-null  int64
 6   TP_SEXO                         499472 non-null  int64
 7   NU_IDADE                        499472 non-null  int64
 8   TP_NACIONALIDADE                499472 non-null  int64
 9   IN_DEFICIENCIA                  499472 non-null  int64
 10  TP_SITUACAO                     499472 non-null  int64
 11  IN_INGRESSO_ENEM                499472 non-null  int64
 12  IN_FINANCIAMENTO_ESTUDANTIL     394948 non-null  float64
 13  IN_FIN_NAOREEMB_PROUNI_INTEGR   173570 non-null  float64
 14  IN_FIN_NAOREEMB_PROUNI_PARCIAL  173570 non-null  float64
 15  TP_ESCOLA_CONCLUSAO_ENS_MEDIO   499472 non-null  int64
 16  IN_MOBILIDADE_ACADEMICA         499472 non-null  float64
dtypes: float64(4), int64(12), object(1)
memory usage: 103.4 MB

In [6]:
# Verificando a quantidade de linhas e colunas do arquivo 
alunos.shape

(499472, 17)

In [7]:
# Verificando as 5 primeiras linhas do arquivo
alunos.head(30)

,NU_ANO_CENSO,CO_IES,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA
0,2018,1,1,023771AFF243E3A6682FE1F2E7186C54,76472660,3,2,37,1,9,6,0,NaN,NaN,NaN,1,0.0
1,2018,1,1,67ADB70B1179127A23FDF1F9A1E58E4D,76498613,3,2,28,1,9,6,1,NaN,NaN,NaN,1,0.0
2,2018,1,1,104AD771771F952ACCC5658597F7DC48,76492397,3,2,28,1,0,6,1,NaN,NaN,NaN,1,0.0
3,2018,1,1,36EFEDC792F013C14C25A1D56A7470D9,76497575,1,2,39,1,9,6,1,NaN,NaN,NaN,9,0.0
4,2018,1,1,87530AB02A94A385F61EE6AC196F1840,76460579,1,2,32,1,9,6,1,NaN,NaN,NaN,2,0.0
5,2018,1,1,74F092590AF3E247734BBE2C77215212,76497584,1,2,28,1,9,6,1,NaN,NaN,NaN,2,1.0
6,2018,1,1,D1FF392DB494A63A608A5336208A273F,76461602,3,2,29,1,9,6,1,NaN,NaN,NaN,9,0.0
7,2018,1,1,A1F5E2D1247755EDB8C25335B6952FF2,76497619,3,2,41,1,9,6,1,NaN,NaN,NaN,9,0.0
8,2018,1,1,0D2B594D54B99E4009361ECAA87DF6E7,76471114,1,2,41,1,9,6,1,NaN,NaN,NaN,2,0.0
9,2018,1,1,B046766568D64C2AC0D23A30E751373F,76448562,4,2,27,1,9,6,1,NaN,NaN,NaN,2,0.0
10,2018,1,1,357D85FB5A04AFF2563E8F5666CF31FA,76474875,3,2,29,1,9,6,1,NaN,NaN,NaN,1,0.0
11,2018,1,1,3EC4390580F3D08C3AB4AC2A0CF6E40B,76448972,3,2,26,1,9,6,1,NaN,NaN,NaN,1,0.0
12,2018,1,1,D784BD9F94A23B051B0717776C9CE01C,76474878,2,2,26,1,9,6,1,NaN,NaN,NaN,1,0.0
13,2018,1,1,1C96D1E12AA72A8B6C1CB036526ECE86,76449855,3,2,46,1,9,6,1,NaN,NaN,NaN,2,0.0
14,2018,1,1,015DF26E0F2A7E06B00D7DE2E9E78D42,76449016,1,2,25,1,9,6,1,NaN,NaN,NaN,1,0.0
15,2018,1,1,19E1996BD9B29B3404AE7BF6723FCFE6,76449020,3,2,53,1,9,6,1,NaN,NaN,NaN,1,0.0
16,2018,1,1,065EB7135442E0511AD3EFCE2E0B6F84,76459906,1,2,23,1,9,6,1,NaN,NaN,NaN,1,0.0
17,2018,1,1,730793EEB18F5ABE66CE2C3BE522AC4B,76449901,1,2,23,1,9,6,1,NaN,NaN,NaN,2,0.0
18,2018,1,1,92FC3EF76C5B3664B5EA2FA280EE1640,76446380,1,2,24,1,9,6,1,NaN,NaN,NaN,2,0.0
19,2018,1,1,72F4695CD95284CDC9B16A1EFC9A13C4,76484618,2,2,23,1,0,6,1,NaN,NaN,NaN,1,0.0
20,2018,1,1,3F57354E3CA37FC5BE58037C7E1B1DCD,76449053,1,2,52,1,9,6,1,NaN,NaN,NaN,1,0.0
21,2018,1,1,A240469D8CE3527A07C99EBF36D629C8,76448631,2,2,47,1,9,6,1,NaN,NaN,NaN,1,0.0
22,2018,1,1,F8C3A5DEF5B9207F054803683C0EEF98,76471663,2,2,37,1,9,6,1,NaN,NaN,NaN,1,0.0
23,2018,1,1,5F663260B08C4FABE3CC27F7BE8D37C5,76460316,3,2,33,1,9,6,1,NaN,NaN,NaN,1,0.0
24,2018,1,1,C93F7F0579D03F181E45155A384DE529,76475363,3,2,23,1,9,6,1,NaN,NaN,NaN,1,0.0
25,2018,1,1,B3568D7F3E53104D39BFE9FCE5EE6550,76445978,3,2,23,1,1,6,1,NaN,NaN,NaN,1,0.0
26,2018,1,1,2EC6EFC1C079F26A69597CABAFDD3DB2,76493159,3,2,39,1,9,6,1,NaN,NaN,NaN,1,0.0
27,2018,1,1,71DAC6C16A2E5B0D6BC07BF7EFE79CBA,76492160,1,2,23,1,9,6,1,NaN,NaN,NaN,1,0.0
28,2018,1,1,F4F414F123A85E9CC6482E17DC3CC683,76474988,3,2,24,1,9,6,1,NaN,NaN,NaN,1,0.0
29,2018,1,1,E1CB0F1A94F40B4A919187B6FCAF6489,76492163,3,2,49,1,9,6,1,NaN,NaN,NaN,1,0.0

In [8]:
# Verificando o tipo de cada coluna
alunos.dtypes

NU_ANO_CENSO                        int64
CO_IES                              int64
CO_CURSO                            int64
ID_ALUNO                           object
CO_ALUNO_CURSO                      int64
TP_COR_RACA                         int64
TP_SEXO                             int64
NU_IDADE                            int64
TP_NACIONALIDADE                    int64
IN_DEFICIENCIA                      int64
TP_SITUACAO                         int64
IN_INGRESSO_ENEM                    int64
IN_FINANCIAMENTO_ESTUDANTIL       float64
IN_FIN_NAOREEMB_PROUNI_INTEGR     float64
IN_FIN_NAOREEMB_PROUNI_PARCIAL    float64
TP_ESCOLA_CONCLUSAO_ENS_MEDIO       int64
IN_MOBILIDADE_ACADEMICA           float64
dtype: object

In [9]:
## Otimizando os atributos 
ints = alunos.select_dtypes(include=['int64','int32','int16']).columns
alunos[ints] = alunos[ints].apply(pd.to_numeric, downcast='integer')

floats = alunos.select_dtypes(include=['float']).columns
alunos[floats] = alunos[floats].apply(pd.to_numeric, downcast='float')

## 2.2  Tratando os dados do dataset

In [10]:
## Verificando a quantidade de valores nulos por coluna
alunos.isnull().sum()

NU_ANO_CENSO                           0
CO_IES                                 0
CO_CURSO                               0
ID_ALUNO                               0
CO_ALUNO_CURSO                         0
TP_COR_RACA                            0
TP_SEXO                                0
NU_IDADE                               0
TP_NACIONALIDADE                       0
IN_DEFICIENCIA                         0
TP_SITUACAO                            0
IN_INGRESSO_ENEM                       0
IN_FINANCIAMENTO_ESTUDANTIL       104524
IN_FIN_NAOREEMB_PROUNI_INTEGR     325902
IN_FIN_NAOREEMB_PROUNI_PARCIAL    325902
TP_ESCOLA_CONCLUSAO_ENS_MEDIO          0
IN_MOBILIDADE_ACADEMICA                0
dtype: int64

In [11]:
# De financiamento para 2, para depois alterar o 2 para "Não informado"
alunos['IN_FINANCIAMENTO_ESTUDANTIL'].fillna(value='2', inplace=True)
alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'].fillna(value='2', inplace=True)
alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'].fillna(value='2', inplace=True)

# Alterando para 0 os mobilidade acadêmica nulos
alunos['IN_MOBILIDADE_ACADEMICA'].fillna(value='0', inplace=True)

In [12]:
# 1) Alterando o tipo dos dados int, para object (string)
alunos['TP_SITUACAO'] = alunos['TP_SITUACAO'].apply(str)
alunos['TP_SEXO'] = alunos['TP_SEXO'].apply(str)
alunos['TP_NACIONALIDADE'] = alunos['TP_NACIONALIDADE'].apply(str)
alunos['IN_DEFICIENCIA'] = alunos['IN_DEFICIENCIA'].apply(str)
alunos['TP_COR_RACA'] = alunos['TP_COR_RACA'].apply(str)
alunos['IN_INGRESSO_ENEM'] = alunos['IN_INGRESSO_ENEM'].apply(str)
alunos['IN_FINANCIAMENTO_ESTUDANTIL'] = alunos['IN_FINANCIAMENTO_ESTUDANTIL'].apply(str)
alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'].apply(str)
alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] = alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'].apply(str)
alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'].apply(str)
alunos['IN_MOBILIDADE_ACADEMICA'] = alunos['IN_MOBILIDADE_ACADEMICA'].apply(str)

In [13]:
# Alterando os valores por suas respectivas categorias  
# 2) TP_SITUACAO  
alunos.loc[alunos['TP_SITUACAO'] == '2', 'TP_SITUACAO'] = 'Cursando'
alunos.loc[alunos['TP_SITUACAO'] == '3', 'TP_SITUACAO'] = 'Matricula trancada'
alunos.loc[alunos['TP_SITUACAO'] == '4', 'TP_SITUACAO'] = 'Desvinculado do curso'
alunos.loc[alunos['TP_SITUACAO'] == '5', 'TP_SITUACAO'] = 'Transferido para outro curso da mesma IES'
alunos.loc[alunos['TP_SITUACAO'] == '6', 'TP_SITUACAO'] = 'Formado'
alunos.loc[alunos['TP_SITUACAO'] == '7', 'TP_SITUACAO'] = 'Falecido'

# 3) TP_SEXO  
alunos.loc[alunos['TP_SEXO'] == '1', 'TP_SEXO'] = 'Feminino'
alunos.loc[alunos['TP_SEXO'] == '2', 'TP_SEXO'] = 'Masculino'

# 4) TP_NACIONALIDADE  
alunos.loc[alunos['TP_NACIONALIDADE'] == '1', 'TP_NACIONALIDADE'] = 'Brasileira'
alunos.loc[alunos['TP_NACIONALIDADE'] == '2', 'TP_NACIONALIDADE'] = 'Brasileira nascida no exterior ou naturalizado'
alunos.loc[alunos['TP_NACIONALIDADE'] == '3', 'TP_NACIONALIDADE'] = 'Estrangeira'

# 5) IN_DEFICIENCIA  
alunos.loc[alunos['IN_DEFICIENCIA'] == '0', 'IN_DEFICIENCIA'] = 'Não'
alunos.loc[alunos['IN_DEFICIENCIA'] == '1', 'IN_DEFICIENCIA'] = 'Sim'
alunos.loc[alunos['IN_DEFICIENCIA'] == '9', 'IN_DEFICIENCIA'] = 'Sem informação'

# 6) TP_COR_RACA  
alunos.loc[alunos['TP_COR_RACA'] == '0', 'TP_COR_RACA'] = 'Não quis declarar'
alunos.loc[alunos['TP_COR_RACA'] == '1', 'TP_COR_RACA'] = 'Branca'
alunos.loc[alunos['TP_COR_RACA'] == '2', 'TP_COR_RACA'] = 'Preta'
alunos.loc[alunos['TP_COR_RACA'] == '3', 'TP_COR_RACA'] = 'Parda'
alunos.loc[alunos['TP_COR_RACA'] == '4', 'TP_COR_RACA'] = 'Amarela'
alunos.loc[alunos['TP_COR_RACA'] == '5', 'TP_COR_RACA'] = 'Indígena'
alunos.loc[alunos['TP_COR_RACA'] == '9', 'TP_COR_RACA'] = 'Sem informação'

# 7) IN_INGRESSO_ENEM  
alunos.loc[alunos['IN_INGRESSO_ENEM'] == '0', 'IN_INGRESSO_ENEM'] = 'Não'
alunos.loc[alunos['IN_INGRESSO_ENEM'] == '1', 'IN_INGRESSO_ENEM'] = 'Sim'

# 8) IN_FINANCIAMENTO_ESTUDANTIL  
alunos.loc[alunos['IN_FINANCIAMENTO_ESTUDANTIL'] == '0', 'IN_FINANCIAMENTO_ESTUDANTIL'] = 'Não'
alunos.loc[alunos['IN_FINANCIAMENTO_ESTUDANTIL'] == '1', 'IN_FINANCIAMENTO_ESTUDANTIL'] = 'Sim'
alunos.loc[alunos['IN_FINANCIAMENTO_ESTUDANTIL'] == '2', 'IN_FINANCIAMENTO_ESTUDANTIL'] = 'Sem informação'

# 9) IN_FIN_NAOREEMB_PROUNI_PARCIAL  
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] == '0', 'IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = 'Não'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] == '1', 'IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = 'Sim'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_PARCIAL'] == '2', 'IN_FIN_NAOREEMB_PROUNI_PARCIAL'] = 'Sem informação'

# 10) IN_FIN_NAOREEMB_PROUNI_INTEGR  
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] == '0', 'IN_FIN_NAOREEMB_PROUNI_INTEGR'] = 'Não'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] == '1', 'IN_FIN_NAOREEMB_PROUNI_INTEGR'] = 'Sim'
alunos.loc[alunos['IN_FIN_NAOREEMB_PROUNI_INTEGR'] == '2', 'IN_FIN_NAOREEMB_PROUNI_INTEGR'] = 'Sem informação'

# 11) TP_ESCOLA_CONCLUSAO_ENS_MEDIO  
alunos.loc[alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] == '1', 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = 'Pública'
alunos.loc[alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] == '2', 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = 'Privada'
alunos.loc[alunos['TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] == '9', 'TP_ESCOLA_CONCLUSAO_ENS_MEDIO'] = 'Sem informação'

# 11) IN_MOBILIDADE_ACADEMICA  
alunos.loc[alunos['IN_MOBILIDADE_ACADEMICA'] == '0', 'IN_MOBILIDADE_ACADEMICA'] = 'Não'
alunos.loc[alunos['IN_MOBILIDADE_ACADEMICA'] == '1', 'IN_MOBILIDADE_ACADEMICA'] = 'Sim'
alunos.loc[alunos['IN_MOBILIDADE_ACADEMICA'] == '9', 'IN_MOBILIDADE_ACADEMICA'] = 'Sem informação'

In [14]:
## Criando uma coluna de faixa etária de idade para os alunos
alunos['faixa_etaria'] = ''
for i in alunos.index:
    if alunos.at[i,'NU_IDADE'] <= 18:
      alunos.at[i,'faixa_etaria'] = "Até 18"
    elif  alunos.at[i,'NU_IDADE'] > 18 and alunos.at[i,'NU_IDADE'] <= 24:
      alunos.at[i,'faixa_etaria'] = 'De 19 a 24'
    elif alunos.at[i,'NU_IDADE'] >= 25 and  alunos.at[i,'NU_IDADE'] <= 29:
      alunos.at[i,'faixa_etaria'] = 'De 25 a 29'
    elif alunos.at[i,'NU_IDADE'] >= 30 and alunos.at[i,'NU_IDADE'] <= 34:
      alunos.at[i,'faixa_etaria'] = 'De 30 a 34'
    elif alunos.at[i,'NU_IDADE'] >= 35 and alunos.at[i,'NU_IDADE'] <= 39:
      alunos.at[i,'faixa_etaria'] = 'De 35 a 39'
    elif alunos.at[i,'NU_IDADE'] >= 40 and alunos.at[i,'NU_IDADE'] <= 44:
      alunos.at[i,'faixa_etaria'] = 'De 40 a 44'
    elif alunos.at[i,'NU_IDADE'] >= 45 and alunos.at[i,'NU_IDADE'] <= 49:
      alunos.at[i,'faixa_etaria'] = 'De 45 a 49'
    elif alunos.at[i,'NU_IDADE'] >= 50 and alunos.at[i,'NU_IDADE'] <= 54:
      alunos.at[i,'faixa_etaria'] = 'De 50 a 54'
    elif alunos.at[i,'NU_IDADE'] >= 55 and alunos.at[i,'NU_IDADE'] <= 59:
      alunos.at[i,'faixa_etaria'] = 'De 55 a 59'
    elif alunos.at[i,'NU_IDADE'] >= 60 and alunos.at[i,'NU_IDADE'] <= 64:
      alunos.at[i,'faixa_etaria'] = 'De 60 a 64'
    elif alunos.at[i,'NU_IDADE'] >= 65:
      alunos.at[i,'faixa_etaria'] = 'De 65 ou mais'

In [15]:
## Mudando os objetos "object" para category
objects = alunos.select_dtypes('object').columns
alunos[objects] = alunos[objects].apply(lambda x: x.astype('category'))

In [16]:
alunos.head()

,NU_ANO_CENSO,CO_IES,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria
0,2018,1,1,023771AFF243E3A6682FE1F2E7186C54,76472660,Parda,Masculino,37,Brasileira,Sem informação,Formado,Não,Sem informação,Sem informação,Sem informação,Pública,0.0,De 35 a 39
1,2018,1,1,67ADB70B1179127A23FDF1F9A1E58E4D,76498613,Parda,Masculino,28,Brasileira,Sem informação,Formado,Sim,Sem informação,Sem informação,Sem informação,Pública,0.0,De 25 a 29
2,2018,1,1,104AD771771F952ACCC5658597F7DC48,76492397,Parda,Masculino,28,Brasileira,Não,Formado,Sim,Sem informação,Sem informação,Sem informação,Pública,0.0,De 25 a 29
3,2018,1,1,36EFEDC792F013C14C25A1D56A7470D9,76497575,Branca,Masculino,39,Brasileira,Sem informação,Formado,Sim,Sem informação,Sem informação,Sem informação,Sem informação,0.0,De 35 a 39
4,2018,1,1,87530AB02A94A385F61EE6AC196F1840,76460579,Branca,Masculino,32,Brasileira,Sem informação,Formado,Sim,Sem informação,Sem informação,Sem informação,Privada,0.0,De 30 a 34

# 3 Dados das IES

In [17]:
# Como cada linha do arquivo de alunos é vinculado a uma IES via código da IES, é necessário
# realizar a carga dos dados das IES e inserir em cada aluno

# 3.1 Carga do arquivo e dados inicial

In [18]:
# Lendo o arquivo CSV disponível nos microdados do Censo da Educação Superior e gravando
# ele em um DataFrame
ies = pd.read_csv(local_arquivo_ies, sep="|", encoding="latin-1")

In [19]:
# Mostrando a quantidade de linhas e colunas do DataFrame 
print("Quantidade de linhas:",ies.shape[0])
print("Quantidade de colunas:",ies.shape[1])

Quantidade de linhas: 2537
Quantidade de colunas: 48

In [20]:
# Importando arquivo de cidades do IBGE que servirá para popular o endereço das IES
colunas = ['codigo_ibge','NO_MUNICIPIO','LAT_MUNICIPIO','LON_MUNICIPIO','CO_UF','SG_UF','NO_UF']
municipios = pd.read_csv('../data/municipios.csv', sep=",", header=0, names=colunas)

In [21]:
# Removendo colunas desnecessárias
municipios.drop(['CO_UF'], axis=1, inplace = True)

## 3.2 Tratando os dados do dataset

In [22]:
# Criando um DataFrame somente com as colunas de endereço das IES 
# E outro com as colunas consideradas na estrutura do trabalho
endereco_ies = ies[{'CO_REGIAO','CO_UF','CO_MUNICIPIO','IN_CAPITAL'}]

ies = ies[{'CO_IES','NO_IES','SG_IES',
           'TP_CATEGORIA_ADMINISTRATIVA',
           'TP_ORGANIZACAO_ACADEMICA','QT_TEC_TOTAL'}]

In [23]:
# Adicionando uma coluna Endereco no DataFrame das IES, pois por padrão
# essa coluna não existe
ies['ENDERECO'] = ""

In [24]:
## Categorizando o IN_CAPITAL do endereco 
# 1) Alterando o tipo dos dados int, para object (string)
endereco_ies['IN_CAPITAL'] = endereco_ies['IN_CAPITAL'].apply(str)

In [25]:
# Alterando os valores por suas respectivas categorias  
# 2) IN CAPITAL 0: Não; 1: Sim. 
endereco_ies.loc[endereco_ies['IN_CAPITAL'] == '0', 'IN_CAPITAL'] = 'Não'
endereco_ies.loc[endereco_ies['IN_CAPITAL'] == '1', 'IN_CAPITAL'] = 'Sim'

In [26]:
# fazendo um merge de endereço com municipios
endereco_ies = endereco_ies.merge(municipios, how='left', left_on='CO_MUNICIPIO', right_on='codigo_ibge')

In [27]:
# Removendo colunas desnecessárias
endereco_ies.drop(['codigo_ibge'], axis=1, inplace = True)

In [28]:
# Resultado da junção de endereço e municipios
endereco_ies.head(3)

,IN_CAPITAL,CO_REGIAO,CO_MUNICIPIO,CO_UF,NO_MUNICIPIO,LAT_MUNICIPIO,LON_MUNICIPIO,SG_UF,NO_UF
0,Sim,5,5103403,51,Cuiabá,-15601.0000,-56.0974,MT,Mato Grosso
1,Sim,5,5300108,53,Brasília,-15.7795,-47.9297,DF,Distrito Federal
2,Não,2,2806701,28,São Cristóvão,-11.0084,-37.2044,SE,Sergipe

In [29]:
endereco_ies.isnull().sum()

IN_CAPITAL       0
CO_REGIAO        0
CO_MUNICIPIO     0
CO_UF            0
NO_MUNICIPIO     0
LAT_MUNICIPIO    0
LON_MUNICIPIO    0
SG_UF            0
NO_UF            0
dtype: int64

In [30]:
endereco_ies.shape

(2537, 9)

In [31]:
# Criando um dicionário do Python a partir do DataFrame de enderecos
endereco_ies_dict = endereco_ies.to_dict('records')

In [32]:
# Adicionando um endereco (através do dicionário criado no passo anterior)
# e inserindo na coluna "ENDERECO" de cada IES
for i in ies.index:
    ies.at[i,'ENDERECO'] = endereco_ies_dict[i]

In [33]:
ies.isnull().sum()

SG_IES                         426
TP_ORGANIZACAO_ACADEMICA         0
QT_TEC_TOTAL                     0
TP_CATEGORIA_ADMINISTRATIVA      0
NO_IES                           0
CO_IES                           0
ENDERECO                         0
dtype: int64

In [34]:
# Alterando os valores nulos da sigla da IES para 'Sem sigla'.
ies['SG_IES'].fillna('Sem SIGLA', inplace = True)

In [35]:
# 1) Alterando o tipo dos dados int, para object (string)
ies['TP_CATEGORIA_ADMINISTRATIVA'] = ies['TP_CATEGORIA_ADMINISTRATIVA'].apply(str)
ies['TP_ORGANIZACAO_ACADEMICA'] = ies['TP_ORGANIZACAO_ACADEMICA'].apply(str)

In [36]:
# Alterando os valores por suas respectivas categorias  
# 2) TP_CATEGORIA_ADMINISTRATIVA: 1: Pública Federal; 2: Pública Federal; 
# 3: Pùblica Municipal; 4: Privada com fins lucrativos; 5: Privada sem fins lucrativos;
# 6: Privada - Particular em sentido estrito; 7: Especial
# 8: Privada comunitária; 9: Privada confessional.  
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '1', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Pública Federal'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '2', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Pública Federal'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '3', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Pública Municipal'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '4', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada com fins lucrativo'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '5', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada sem fins lucrativos'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '6', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada - Particular em sentido estrito'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '7', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Especial'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '8', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada comunitária'
ies.loc[ies['TP_CATEGORIA_ADMINISTRATIVA'] == '9', 'TP_CATEGORIA_ADMINISTRATIVA'] = 'Privada confessional'

# 2) TP_ORGANIZACAO_ACADEMICA: 1: Universidade; 2: Centro Universitário; 
# 3: Faculdade; 4: Instituto Federal de Educação Ciência e Tecnologia; 
# 5: Centro Federal de Educação Tecnológica
  
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '1', 'TP_ORGANIZACAO_ACADEMICA'] = 'Universidade'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '2', 'TP_ORGANIZACAO_ACADEMICA'] = 'Centro Universitário'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '3', 'TP_ORGANIZACAO_ACADEMICA'] = 'Faculdade'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '4', 'TP_ORGANIZACAO_ACADEMICA'] = 'Instituto Federal de Educação Ciência e Tecnologia'
ies.loc[ies['TP_ORGANIZACAO_ACADEMICA'] == '5', 'TP_ORGANIZACAO_ACADEMICA'] = 'Centro Federal de Educação Tecnológica'

In [37]:
alunos = alunos.merge(ies, how='left', left_on='CO_IES', right_on='CO_IES')

In [38]:
alunos.head()

,NU_ANO_CENSO,CO_IES,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,...,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria,SG_IES,TP_ORGANIZACAO_ACADEMICA,QT_TEC_TOTAL,TP_CATEGORIA_ADMINISTRATIVA,NO_IES,ENDERECO
0,2018,1,1,023771AFF243E3A6682FE1F2E7186C54,76472660,Parda,Masculino,37,Brasileira,Sem informação,...,Sem informação,Pública,0.0,De 35 a 39,UFMT,Universidade,1639,Pública Federal,UNIVERSIDADE FEDERAL DE MATO GROSSO,"{'IN_CAPITAL': 'Sim', 'CO_REGIAO': 5, 'CO_MUNI..."
1,2018,1,1,67ADB70B1179127A23FDF1F9A1E58E4D,76498613,Parda,Masculino,28,Brasileira,Sem informação,...,Sem informação,Pública,0.0,De 25 a 29,UFMT,Universidade,1639,Pública Federal,UNIVERSIDADE FEDERAL DE MATO GROSSO,"{'IN_CAPITAL': 'Sim', 'CO_REGIAO': 5, 'CO_MUNI..."
2,2018,1,1,104AD771771F952ACCC5658597F7DC48,76492397,Parda,Masculino,28,Brasileira,Não,...,Sem informação,Pública,0.0,De 25 a 29,UFMT,Universidade,1639,Pública Federal,UNIVERSIDADE FEDERAL DE MATO GROSSO,"{'IN_CAPITAL': 'Sim', 'CO_REGIAO': 5, 'CO_MUNI..."
3,2018,1,1,36EFEDC792F013C14C25A1D56A7470D9,76497575,Branca,Masculino,39,Brasileira,Sem informação,...,Sem informação,Sem informação,0.0,De 35 a 39,UFMT,Universidade,1639,Pública Federal,UNIVERSIDADE FEDERAL DE MATO GROSSO,"{'IN_CAPITAL': 'Sim', 'CO_REGIAO': 5, 'CO_MUNI..."
4,2018,1,1,87530AB02A94A385F61EE6AC196F1840,76460579,Branca,Masculino,32,Brasileira,Sem informação,...,Sem informação,Privada,0.0,De 30 a 34,UFMT,Universidade,1639,Pública Federal,UNIVERSIDADE FEDERAL DE MATO GROSSO,"{'IN_CAPITAL': 'Sim', 'CO_REGIAO': 5, 'CO_MUNI..."

In [39]:
alunos.isnull().sum()

NU_ANO_CENSO                      0
CO_IES                            0
CO_CURSO                          0
ID_ALUNO                          0
CO_ALUNO_CURSO                    0
TP_COR_RACA                       0
TP_SEXO                           0
NU_IDADE                          0
TP_NACIONALIDADE                  0
IN_DEFICIENCIA                    0
TP_SITUACAO                       0
IN_INGRESSO_ENEM                  0
IN_FINANCIAMENTO_ESTUDANTIL       0
IN_FIN_NAOREEMB_PROUNI_INTEGR     0
IN_FIN_NAOREEMB_PROUNI_PARCIAL    0
TP_ESCOLA_CONCLUSAO_ENS_MEDIO     0
IN_MOBILIDADE_ACADEMICA           0
faixa_etaria                      0
SG_IES                            0
TP_ORGANIZACAO_ACADEMICA          0
QT_TEC_TOTAL                      0
TP_CATEGORIA_ADMINISTRATIVA       0
NO_IES                            0
ENDERECO                          0
dtype: int64

In [40]:
alunos_ies = alunos[{'CO_IES','TP_CATEGORIA_ADMINISTRATIVA','QT_TEC_TOTAL','NO_IES','SG_IES','TP_ORGANIZACAO_ACADEMICA','ENDERECO'}]

In [41]:
alunos.drop({'CO_IES','TP_CATEGORIA_ADMINISTRATIVA','QT_TEC_TOTAL','NO_IES','SG_IES','TP_ORGANIZACAO_ACADEMICA','ENDERECO'}, axis=1, inplace = True)

In [42]:
alunos['IES'] = ""

In [43]:
# Criando um dicionário do Python a partir do DataSet de docentes_ies
alunos_ies_dict = alunos_ies.to_dict('records')

In [44]:
# Adicionando uma ies (através do dicionário criado no passo anterior)
# e inserindo na coluna "ENDERECO" de cada aluno
for x in alunos.index:
    alunos.at[x,'IES'] = alunos_ies_dict[x]

In [45]:
alunos.shape

(499472, 18)

In [46]:
alunos.head(2)

,NU_ANO_CENSO,CO_CURSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria,IES
0,2018,1,023771AFF243E3A6682FE1F2E7186C54,76472660,Parda,Masculino,37,Brasileira,Sem informação,Formado,Não,Sem informação,Sem informação,Sem informação,Pública,0.0,De 35 a 39,"{'SG_IES': 'UFMT', 'TP_ORGANIZACAO_ACADEMICA':..."
1,2018,1,67ADB70B1179127A23FDF1F9A1E58E4D,76498613,Parda,Masculino,28,Brasileira,Sem informação,Formado,Sim,Sem informação,Sem informação,Sem informação,Pública,0.0,De 25 a 29,"{'SG_IES': 'UFMT', 'TP_ORGANIZACAO_ACADEMICA':..."

# 5 Dados de Cursos

#  5.1 Carga do arquivo e dados iniciais

In [47]:
# Lendo o arquivo CSV disponível nos microdados do Censo da Educação Superior e gravando
# ele em um DataFrame
cursos = pd.read_csv(local_arquivo_cursos, sep="|", encoding="latin-1")

In [48]:
# Verificando a quantidade de linhas e colunas do arquivo 
cursos.shape

(38256, 112)

In [49]:
# Selecionando somente as colunas necessárias descritas na documentação do trabalho: 
# COD_IES, CO_CURSO,NO_CURSO, TP_SITUACAO, TP_GRAU_ACADEMICO, TP_MODALIDADE_ENSINO
# TP_NIVEL_ACADEMICO, IN_GRATUITO, NU_CARGA_HORARIA 

cursos = cursos[{'CO_CURSO','NO_CURSO','TP_SITUACAO','TP_GRAU_ACADEMICO',
                'TP_MODALIDADE_ENSINO','TP_NIVEL_ACADEMICO','IN_GRATUITO',
                 'NU_CARGA_HORARIA'}]

In [50]:
# Verificando novamente a quantidade de linhas e colunas do arquivo
# após a seleção de somente as colunas necessárias
cursos.shape

(38256, 8)

# 5.2  Tratando os dados do dataset

In [51]:
## Verificando a quantidade de valores nulos por coluna
cursos.isnull().sum()

IN_GRATUITO               0
CO_CURSO                  0
NU_CARGA_HORARIA          0
TP_SITUACAO               0
TP_MODALIDADE_ENSINO      0
TP_GRAU_ACADEMICO       294
NO_CURSO                  0
TP_NIVEL_ACADEMICO        0
dtype: int64

In [52]:
# Alterar os valores nulos por "NÃO INFORMADO"
cursos['TP_GRAU_ACADEMICO'].fillna(value='Não informado', inplace=True)

In [53]:
# 1) Alterando o tipo dos dados int, para object (string)
cursos['TP_SITUACAO'] = cursos['TP_SITUACAO'].apply(str)
cursos['TP_NIVEL_ACADEMICO'] = cursos['TP_NIVEL_ACADEMICO'].apply(str)
cursos['TP_MODALIDADE_ENSINO'] = cursos['TP_MODALIDADE_ENSINO'].apply(str)
cursos['TP_GRAU_ACADEMICO'] = cursos['TP_GRAU_ACADEMICO'].apply(str)
cursos['IN_GRATUITO'] = cursos['IN_GRATUITO'].apply(str)

In [54]:
# Alterando os valores por suas respectivas categorias  
# 2) TP_SITUACAO: 1: Em atividade; 2:Extinto; 3: Em extinção.  
cursos.loc[cursos['TP_SITUACAO'] == '1', 'TP_SITUACAO'] = 'Em atividade'
cursos.loc[cursos['TP_SITUACAO'] == '2', 'TP_SITUACAO'] = 'Extinto'
cursos.loc[cursos['TP_SITUACAO'] == '3', 'TP_SITUACAO'] = 'Em extinção'

# 3) TP_NIVEL_ACADEMICO: 1: Graduação; 2:Sequencial
cursos.loc[cursos['TP_NIVEL_ACADEMICO'] == '1', 'TP_NIVEL_ACADEMICO'] = 'Graduação'
cursos.loc[cursos['TP_NIVEL_ACADEMICO'] == '2', 'TP_NIVEL_ACADEMICO'] = 'Sequencial'

# 4) TP_MODALIDADE_ENSINO: 1: Presencial; 2:EAD
cursos.loc[cursos['TP_MODALIDADE_ENSINO'] == '1', 'TP_MODALIDADE_ENSINO'] = 'Presencial'
cursos.loc[cursos['TP_MODALIDADE_ENSINO'] == '2', 'TP_MODALIDADE_ENSINO'] = 'EAD'

# 5) TP_GRAU_ACADEMICO: 1: Bacharelado; 2: Licenciatura; 3: Tecnológico; 4: Bacharelado e Licenciatura. 
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '1.0', 'TP_GRAU_ACADEMICO'] = 'Bacharelado'
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '2.0', 'TP_GRAU_ACADEMICO'] = 'Licenciatura'
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '3.0', 'TP_GRAU_ACADEMICO'] = 'Tecnológico'
cursos.loc[cursos['TP_GRAU_ACADEMICO'] == '4.0', 'TP_GRAU_ACADEMICO'] = 'Bacharelado e Licenciatura'

# 6) IN_GRATUITO: 0: Não; 1: Sim. 
cursos.loc[cursos['IN_GRATUITO'] == '0', 'IN_GRATUITO'] = 'Não'
cursos.loc[cursos['IN_GRATUITO'] == '1', 'IN_GRATUITO'] = 'Sim'

In [55]:
## Mudando os objetos "object" para category
objects = cursos.select_dtypes('object').columns
cursos[objects] = cursos[objects].apply(lambda x: x.astype('category'))

# 6 Juntando os dados dos cursos com o de alunos

In [56]:
alunos = alunos.merge(cursos, how='left', left_on='CO_CURSO', right_on='CO_CURSO')

In [57]:
alunos.shape

(499472, 25)

In [58]:
# Renomear as colunas de situação, pois ela existe tanto no dataframe de aluno quando no de curso
alunos.rename(columns={'TP_SITUACAO_x': 'TP_SITUACAO_ALUNO'}, inplace = True)
alunos.rename(columns={'TP_SITUACAO_y': 'TP_SITUACAO_CURSO'}, inplace = True)

In [59]:
alunos.dtypes

NU_ANO_CENSO                         int16
CO_CURSO                             int32
ID_ALUNO                          category
CO_ALUNO_CURSO                       int32
TP_COR_RACA                       category
TP_SEXO                           category
NU_IDADE                              int8
TP_NACIONALIDADE                  category
IN_DEFICIENCIA                    category
TP_SITUACAO_ALUNO                 category
IN_INGRESSO_ENEM                  category
IN_FINANCIAMENTO_ESTUDANTIL       category
IN_FIN_NAOREEMB_PROUNI_INTEGR     category
IN_FIN_NAOREEMB_PROUNI_PARCIAL    category
TP_ESCOLA_CONCLUSAO_ENS_MEDIO     category
IN_MOBILIDADE_ACADEMICA           category
faixa_etaria                      category
IES                                 object
IN_GRATUITO                       category
NU_CARGA_HORARIA                     int64
TP_SITUACAO_CURSO                 category
TP_MODALIDADE_ENSINO              category
TP_GRAU_ACADEMICO                 category
NO_CURSO                          category
TP_NIVEL_ACADEMICO                category
dtype: object

In [60]:
alunos_curso = alunos[{'TP_MODALIDADE_ENSINO','NU_CARGA_HORARIA','CO_CURSO','TP_SITUACAO_CURSO','TP_GRAU_ACADEMICO',
                       'IN_GRATUITO','NO_CURSO','TP_NIVEL_ACADEMICO'}]

In [61]:
alunos.drop({'TP_MODALIDADE_ENSINO','NU_CARGA_HORARIA','CO_CURSO','TP_SITUACAO_CURSO','TP_GRAU_ACADEMICO',
                       'IN_GRATUITO','NO_CURSO','TP_NIVEL_ACADEMICO'}, axis=1, inplace = True)

In [62]:
alunos['CURSO'] = ""

In [63]:
# Criando um dicionário do Python a partir do DataSet de alunos_cursos
alunos_curso_dict = alunos_curso.to_dict('records')

In [64]:
# Adicionando um curso (através do dicionário criado no passo anterior)
# e inserindo na coluna "CURSO" de cada aluno
for x in alunos.index:
    alunos.at[x,'CURSO'] = alunos_curso_dict[x]

In [65]:
alunos.head(2)

,NU_ANO_CENSO,ID_ALUNO,CO_ALUNO_CURSO,TP_COR_RACA,TP_SEXO,NU_IDADE,TP_NACIONALIDADE,IN_DEFICIENCIA,TP_SITUACAO_ALUNO,IN_INGRESSO_ENEM,IN_FINANCIAMENTO_ESTUDANTIL,IN_FIN_NAOREEMB_PROUNI_INTEGR,IN_FIN_NAOREEMB_PROUNI_PARCIAL,TP_ESCOLA_CONCLUSAO_ENS_MEDIO,IN_MOBILIDADE_ACADEMICA,faixa_etaria,IES,CURSO
0,2018,023771AFF243E3A6682FE1F2E7186C54,76472660,Parda,Masculino,37,Brasileira,Sem informação,Formado,Não,Sem informação,Sem informação,Sem informação,Pública,0.0,De 35 a 39,"{'SG_IES': 'UFMT', 'TP_ORGANIZACAO_ACADEMICA':...","{'IN_GRATUITO': 'Sim', 'CO_CURSO': 1, 'NU_CARG..."
1,2018,67ADB70B1179127A23FDF1F9A1E58E4D,76498613,Parda,Masculino,28,Brasileira,Sem informação,Formado,Sim,Sem informação,Sem informação,Sem informação,Pública,0.0,De 25 a 29,"{'SG_IES': 'UFMT', 'TP_ORGANIZACAO_ACADEMICA':...","{'IN_GRATUITO': 'Sim', 'CO_CURSO': 1, 'NU_CARG..."

# 7. Envio dos dados para o mongoDB

In [66]:
# Criando a conexão com o mongoDB
client = pym.MongoClient(base)

# Acessando a base de dados criada para o teste
db = client['censo']

# Acessando a coleção curso dentro da base de dados censo  
collection_cursos=  db['concluintes']

In [67]:
# Transformando o DataSet dos cursos em um dicionario com o objetivo
# de salvar ele no MongoDB, pois o banco não aceita estruturas do tipo DataFrame
alunos_dict = alunos.to_dict('records')

In [68]:
# Enviando os dados para o MongoDB
collection_cursos.insert_many(alunos_dict)